PORT=5000
MONGODB_URI=mongodb+srv://dintask:dintask@cluster0.4yj1waj.mongodb.net/?appName=Cluster0
JWT_SECRET=dintaskCrm
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=Dintask7373@gmail.com
SMTP_PASSWORD=sjkohotwzhbiqyln
FROM_EMAIL=noreply@dintask.com
FROM_NAME=DinTask

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=dziri3qbl
CLOUDINARY_API_KEY=	688777964116957
CLOUDINARY_API_SECRET=r1-64xBMSrnZiSD3Dtk99w-mjnI

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_8sYbzHWidwe5Zw
RAZORPAY_KEY_SECRET=GkxKRQ2B0U63BKBoayuugS3D